Ficha 4

Ex.1

4 3 2 1 0 9 8 7 6 5
(0 1 2 3 4 "4" "3" "2" "1" "0" 5 6 7 8 9 "9" "8" "7" "6" "5")

4 6 8 7 5 3 2 9 0 1
(0 1 2 3 4 "4" 5 6 "6" 7 8 "8" "7" "5" "3" "2" 9 "9" "1" "0" (erro))

2 5 6 7 4 8 9 3 1 0
(0 1 2 "2" 3 4 5 "5" 6 "6" 7 "7" "4" 8 "8" 9 "9" "3" "1" "0")

4 3 2 1 0 5 6 7 8 9
(0 1 2 3 4 "4" "3" "2" "1" "0" 5 "5" 6 "6" 7 "7" 8 "8" 9 "9")


Ex. 2

X0 = 0x0E
X1 = 0x07
SP = 0x7000 (topo da pilha)

Endereço 	Conteúdo
0x7010 		0x05
0x7008 		0x01
0x7000 		0x03 (SP)
0x6FF8 		0x00
0x6FF0 		0x02

STR	X0, [SP, #-16]!

	- endereço 0x6FF0 possui o conteúdo de X0 (0x0E)
	- atualiza SP para 0x6FF0 (por causa do !)

	X0 = 0x0E
	X1 = 0x07
	SP = 0x6FF0

	Endereço 	Conteúdo
	0x7010 		0x05
	0x7008 		0x01
	0x7000 		0x03
	0x6FF8 		0x00
	0x6FF0 		0x0E (SP)

LDR	X2, [SP], #16

	- X2 passa a ter o conteúdo do endereço de SP (0x0E)
	- SP passa a ser 0x7000

	X0 = 0x0E
	X1 = 0x07	
	X2 = 0x0E
	SP = 0x7000

	Endereço 	Conteúdo
	0x7010 		0x05
	0x7008 		0x01
	0x7000 		0x03 (SP)
	0x6FF8 		0x00
	0x6FF0 		0x0E

STP	X1, X0, [SP, #-16]!

	- X1 guardado em SP
	- X0 guardado em SP + #8
	- atualiza SP para 0x6FF0 (por causa do !)

	X0 = 0x0E
	X1 = 0x07	
	X2 = 0x0E
	SP = 0x7000

	Endereço 	Conteúdo
	0x7010 		0x05
	0x7008 		0x01
	0x7000 		0x03
	0x6FF8 		0x0E
	0x6FF0 		0x07 (SP)



Ex. 3

a) x^2 + 3x + 1


































